:root{
     /* COLOR  */
--color-default: #212529 ;
--primary-hue: 0;
--primary-saturation: 84%;
--primary-lightness:44%;
--color-primary:hsl(
    var(--primary-hue),
    var(--primary-saturation),
    var(--primary-lightness)
);
--color-secondary: #37373f;
--color-tertiary: #7f7f90;
--light-hue: 0;
--light-saturation: 0%;
--light-lightness: 100%;
--color-light: hsl(
    var(--light-hue), 
    var(--light-saturation),
    var(--light-lightness)
);

--color-light-grey: #eee;

    /* FONTS */
--font-defult: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
 "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
--font-primary: "Amatic SC", sans-serif;
--font-secoundry: "Inter" , sans-serif;
    
    /* ANIMATION */
--animation-duration: 400ms;
}
* , *::before , *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: "Open Sans", system-ui, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--font-defult);
    color: var(--color-default);
}
a,span{
    display:inline-block;
}
a{
    text-decoration: none;
    color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: var(--font-secoundry);
}
ul{
    list-style-type: none;
}
img{
    display: block;
}
.main-title{
    text-align: center;
    padding-block: 1.5625rem;
}
.main-title h2{
    font-size: .875rem;
    text-transform: uppercase;
    color: var(--color-tertiary);
    font-weight: 400;
}
.main-title p {
    font-family: var(--font-primary);
    font-size: 3.125rem;
}
.main-title span{
    color: var(--color-primary) ;
}
/* ========================REAPEATED STYLE ======================== */
.section-bg{
    background-color: var(--color-light-grey);
}
.btn{
    /* Variables  */
--background-color: transparent ;
--color: var(--color-light);
--padding: 5px 12px;
--border-redius: 0px;
--border-width:2px;
--border-color: transparent;
--font-size: 16px;

--hover-bg-color: transparent;
--hover-color: transparent;

/* use our variable in property   */
background-color: var(--background-color);
color: var(--color);
padding:var(--padding);
border: var(--border-width) solid var(--border-color);
border-radius: var(--border-redius);
font-size: var(--font-size);
cursor: pointer;
transition: 
    background-color var(--animation-duration), 
    color var(--animation-duration) ;
}
.btn:hover{

    background-color: var(--hover-bg-color);
    color: var(--hover-color);
}
.btn-main{
    --background-color: var(--color-primary);
    --border-redius: 0px 100vh 100vh;
    --padding: 0.625rem 1.5625rem;
    --font-size: 15px;
    --hover-bg-color: hsl(
        var(--primary-hue),
        var(--primary-saturation),
        calc( var(--primary-lightness) + 5%)
        );
    --hover-color: var(--color-light) ;  
}
/* ========================CONTAINER =======================*/
.container{
    --padding: 40px 50px;
    --margin-top: 0;
    --margin-bottom: 0;

    width: 100%;
    padding: var(--padding);
    margin-top: var(--margin-top);
    margin-bottom: var(--margin-bottom);
    /* margin inline = left & right */
    margin-inline: auto; 
    /* background-color: red; */
}
/* ========================NAVBAR =======================*/
nav{
    background-color: var(--color-light); 
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99999999;
    box-shadow: 0px 0px 14px 0px #0000001b;
}
nav .container {
    --padding: 1.5625rem 0.3125rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
body:has(.nav-links:target) nav {
    height: 100vh;
    background-color: #fff9;
}
.nav-links:target{
    transform: translateX(0);
    
}

nav ul{
    display: flex;
    gap: 30px;
    transition: transform var(--animation-duration)  ;
}
nav ul li a{
    font-size: 17px;
    font-weight: 500;
    color: var(--color-tertiary);
    position: relative;
    transition: color var(--animation-duration);
}
nav ul li a::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--color-primary);
    left: 0;
    bottom: -3px;
    transition: width var(--animation-duration);
}
nav ul li a:hover::before{
width: 100%;
}
nav ul li a:hover{
    width: 100%;
    color: black;
}

.logo{
    font-size: 30px;
    font-family: var(--font-defult);
}
.logo::after{
    content: ".";
    color: var(--color-primary);
    
}
.mode i {
    font-size:25px;
    cursor: pointer;
}
.mode .light{
    display:  none;
}
body:not(:has(:target))  .home-link,
body:has(.home:target) .home-link,
body:has(.chefs:target) .chefs-link,
body:has(.gallery:target) .gallery-link,
body:has(.contacts:target) .contacts-link{
    color: black;
}

body:has(.home:target) .home-link::before,
body:has(.chefs:target) .chefs-link::before,
body:has(.gallery:target) .gallery-link::before,
body:has(.contacts:target) .contacts-link::before{
   width: 100%;
}

.menu-icon{
    font-size: 26px;
    display: none;
}

nav ul li.close-nav{
    display: none;
    text-align: right;
    font-size: 24px;
}
nav ul li.close-nav a{
    font-size: 24px;
}

 /* ========================Header =======================*/
header{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .container{
    margin-top: 85px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}

header .container > *{
    width: 50%;
}

header picture img {
    width: 100%;
    filter: drop-shadow(10px 10px 10px #0005);
} 
header picture img:hover {
    /* Start the shake animation and make the animation last for 1 second */
    animation: shake 1s;
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}  
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.header-content h2{
    color: var(--color-secondary);
    font-family: var(--font-primary);
    font-size: 65px;
}
.header-content p{
    font-size: 20px;
    color:#4f4f5a;
    margin-block: 20px ;
    line-height: 1.6;
}

header .button-group{
    display: flex;
    align-items: center;
    gap: 20px;
}
header .video-btn{
    display: flex;
    align-items: center;
    transition: color var(--animation-duration);
}
header .video-btn:hover{
   color: var(--color-primary);
}
.video-btn .icon{
    width: 55px;
    height: 55px;
    background-image: linear-gradient(to right ,var(--color-primary) 0% 50% ,transparent 50% 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.video-btn .icon::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--color-light) ;
    border-radius: inherit;
}

.video-btn .icon i{
    z-index: 1;
}
 /* ========================chefs =======================*/
.chefs-cards{
    --gap: 30px;
    padding-block: 20px;
    display: flex;
    flex-wrap: wrap; 
    gap: var(--gap);
 
}
.chefs-cards .card{
    width: calc(calc(100% - var(--gap) * 2 )/ 3);
    border-radius: 0.5rem;
    overflow: hidden;
    /* background-color: var(--color-light); */
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);;
    transition: scale var(--animation-duration);
    position: relative;
}
.chefs-cards .card:hover{
    scale: 1.07;
}
.chefs-cards .card img{
    width: 100% ;
}
.chefs-cards .card .card-content{
    padding: 10px 25px 25px;
    text-align: center;
}
.chefs-cards .card .card-content h3{
  font-size: 1.25rem ;
}

.chefs-cards .card .card-content p{
    color: var(--color-tertiary);
    font-style: italic;
}
.chefs-cards .card .card-content span{
    margin-block: 5px;
    color: var(--color-tertiary);
}
.chefs-cards .social-box{
    background-color: #ffffff4d;
    position: absolute;
    right: -100px;
    top: 40px;
    border-radius: 5px;
    padding: 10px 5px;
    text-align: center;
    /* hover off (end)  */
    transition: right var(--animation-duration);
}
.chefs-cards .card:hover .social-box{
    right: 20px;
     /* hover on (start)  */
    transition: right var(--animation-duration) var(--animation-duration);
}
.chefs-cards .social-box a{
    padding: 10px;

}
.chefs-cards .social-box i{
    font-size : 20px;
    color: #37373f66;
}
.chefs-cards .social-box i:hover{
    font-size : 20px;
    color: #37373fe6;
}
/* ========================GALLERY =======================*/
.gallery-imgs{
    --gap:30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: var(--gap);
    height: 1083px;
}
.gallery-imgs picture{
    width: calc(calc(100% - var(--gap) * 2) / 3);
    position: relative;
    overflow: hidden;
    border: 4px solid white;
}
.gallery-imgs picture:hover .layer{
   top: 0;
}
.gallery-imgs picture:hover img{
    scale: 1.1;
}

.gallery-imgs img{
    width: 100%;
    transition: scale var(--animation-duration);
}

.gallery .layer{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.438);
    position: absolute;
    left: 0;
    top: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #eee; 
    transition: top var(--animation-duration) ;
}
.gallery .layer p{
    text-align: center;
    padding-inline: 53px;
}
 /* ========================Contact =======================*/

 .contact iframe{
    width: 100%;
    height: 350px;
}
.contact .details{
    --gap:20px;
    display: flex;
    gap: var(--gap);
    flex-wrap: wrap;
    margin-block: 20px;
}
.contact .details > div{
    width: calc(calc(100% - var(--gap)) / 2);
    background-color: var(--color-light-grey);
    display: flex;
    padding: 25px;
    gap: 10px;
}
.contact .details .icon{
    width: 50px;
    height: 50px;
    background-color: var(--color-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: var(--color-light);
}
.contact .details h3{
    color: #7d7d7d;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}
.contact .details p,
.contact .details a,
.contact .details span{
   font-size: 16px;
}
.contact form{
    --gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap);
    background-color: var(--color-light);
    box-shadow:  0 0 30px #00000014;
    padding: 20px;
}
.contact form > *:not(button) {
    width: 100%;
}
.contact  .input-group{
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}
.contact .input-group input{
    width: calc(calc(100% - var(--gap)) / 2);
}
.contact textarea{
    resize: vertical;
    max-height: 21.875rem;
    min-height: 9.375rem;
}
.contact :is(input, textarea){
    padding: 15px;
    font-family: inherit;
    border: 2px solid 
    hsl(
        var(--light-hue),
        calc(var(--light-saturation) + 10%),
        calc( var(--light-lightness) - 10%)
        );
    transition: border-color var(--animation-duration);
}
.contact :is(input, textarea):focus{
    outline: none;
    border-color: var(--color-primary);
}
.contact .btn-main{
    --border-redius:100vh;
    --font-size:15px;
}

/* ========================footer =======================*/
footer{
    background-image: 
        linear-gradient(#0009 ,#0009) ,
        url(../img/textured-metal-background.jpg);
    background-size: cover;
    color: white;
}
footer .container{
    --gap: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}
footer :is(.about , .contact-details ){
    width: calc(calc(100% - var(--gap) * 2 ) / 4);
}
footer :is(.subscription ){
    width: calc(calc(100% - var(--gap) * 2 ) / 2);

}
footer .about > div{
    display: flex;
    gap: 10px;
    align-items: center;
}
footer .about img{
    width: 2.5rem;
    height: 2.5rem;
}
footer .about p{
    margin-block: 0.625rem;
}
footer .about h3{
    text-align: center;
    padding: 0.625rem;
    border-bottom: 2px solid #ddd6;
    margin-bottom: 0.625rem;
} 
footer .about .social-links {
    padding: 0.625rem;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}
/*  */
footer .subscription{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .subscription h3{
    margin-bottom: 5px;
    font-size: 20px;
}
footer .subscription-box{
    --gap:20px;
    display: flex;
    gap: var(--gap);
    margin-block: 1.25rem;
    justify-content: space-between;
}

footer .subscription-box input{
    flex-grow: 1;
    padding: 10px;
}
footer .subscription-box input:focus{
   outline: none;
} 
footer .subscription-box button{
    min-width: 120px; 
    --border-redius: 0px;
}
footer .quick-links ul{
    --gap:10px;
    display: flex ;
    flex-wrap: wrap ;
    column-gap: var(--gap);
    margin-top: 10px;
}
footer .quick-links ul li  {
    width: calc(calc(100% - var(--gap)) / 2);
    padding: 8px ;
    transition: transform var(--animation-duration), background-color var(--animation-duration);
}
footer .quick-links ul li::before{
    content: "\f105";
    font: var(--fa-font-solid);
}
footer .quick-links ul li:hover{
    transform: translateX(10px);
    background-color: #222;
}
footer .contact-details h3{
    margin-bottom: 10px;
}
footer .contact-details ul li {
    display: flex;
    align-items: center;
    gap: 8px;
}

footer .contact-details ul li i {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
    font-size: 1.375rem;
    cursor: pointer;
}
